# highestcommonfactor

./: README.md  pom.xml
src/main/java/za/co/investec/: HighestCommonFactor.java
src/main/resources/: log4j2.xml
src/test/java/za/co/investec/: HighestCommonFactorTest.java
